[2025-05-31 10:44:08,839] [INFO] [real_accelerator.py:239:get_accelerator] Setting ds_accelerator to cuda (auto detect)
Warning: The cache directory for DeepSpeed Triton autotune, /home/jovyan/.triton/autotune, appears to be on an NFS system. While this is generally acceptable, if you experience slowdowns or hanging when DeepSpeed exits, it is recommended to set the TRITON_CACHE_DIR environment variable to a non-NFS path.
Initializing language decoder ...
SASRec decoder initialized.
Model_files: ./output_dir/Grocery_and_Gourmet_Food//checkpoint-60/model.safetensors
Model Load Complete!
WARNING:root:Loading data...
data_path ./amazon_dataset/sasrec_dataset/amazon_Grocery_and_Gourmet_Food_sasrec_test_20250521.json
WARNING:root:Formatting inputs...
WARNING:root:Tokenizing inputs... This may take some time...
Recommendation EP_test:0:   0%|| 0/355 [00:00<?, ?it/s]Recommendation EP_test:0:   0%|| 1/355 [00:00<02:12,  2.66it/s]Recommendation EP_test:0:   1%|| 5/355 [00:00<00:27, 12.72it/s]Recommendation EP_test:0:   3%|| 9/355 [00:00<00:17, 20.08it/s]Recommendation EP_test:0:   4%|| 13/355 [00:00<00:13, 25.06it/s]Recommendation EP_test:0:   5%|| 17/355 [00:00<00:11, 28.73it/s]Recommendation EP_test:0:   6%|| 21/355 [00:00<00:10, 31.32it/s]Recommendation EP_test:0:   7%|| 25/355 [00:01<00:09, 33.16it/s]Recommendation EP_test:0:   8%|| 29/355 [00:01<00:10, 29.66it/s]Recommendation EP_test:0:   9%|| 33/355 [00:01<00:10, 31.50it/s]Recommendation EP_test:0:  10%|| 37/355 [00:01<00:09, 33.28it/s]Recommendation EP_test:0:  12%|| 41/355 [00:01<00:09, 33.33it/s]Recommendation EP_test:0:  13%|| 45/355 [00:01<00:08, 34.88it/s]Recommendation EP_test:0:  14%|| 49/355 [00:01<00:08, 36.04it/s]Recommendation EP_test:0:  15%|| 53/355 [00:01<00:09, 31.74it/s]Recommendation EP_test:0:  16%|| 57/355 [00:01<00:08, 33.15it/s]Recommendation EP_test:0:  17%|| 61/355 [00:02<00:08, 34.37it/s]Recommendation EP_test:0:  18%|| 65/355 [00:02<00:08, 34.97it/s]Recommendation EP_test:0:  19%|| 69/355 [00:02<00:07, 35.96it/s]Recommendation EP_test:0:  21%|| 73/355 [00:02<00:07, 35.92it/s]Recommendation EP_test:0:  22%|| 77/355 [00:02<00:08, 31.78it/s]Recommendation EP_test:0:  23%|| 81/355 [00:02<00:08, 33.52it/s]Recommendation EP_test:0:  24%|| 85/355 [00:02<00:07, 34.52it/s]Recommendation EP_test:0:  25%|| 89/355 [00:02<00:07, 35.69it/s]Recommendation EP_test:0:  26%|| 94/355 [00:03<00:06, 38.42it/s]Recommendation EP_test:0:  28%|| 98/355 [00:03<00:06, 38.31it/s]Recommendation EP_test:0:  29%|| 102/355 [00:03<00:06, 37.69it/s]Recommendation EP_test:0:  30%|| 106/355 [00:03<00:07, 32.86it/s]Recommendation EP_test:0:  31%|| 110/355 [00:03<00:07, 33.83it/s]Recommendation EP_test:0:  32%|| 114/355 [00:03<00:06, 35.12it/s]Recommendation EP_test:0:  34%|| 119/355 [00:03<00:06, 37.79it/s]Recommendation EP_test:0:  35%|| 123/355 [00:03<00:06, 36.69it/s]Recommendation EP_test:0:  36%|| 127/355 [00:03<00:06, 32.61it/s]Recommendation EP_test:0:  37%|| 131/355 [00:04<00:06, 33.88it/s]Recommendation EP_test:0:  38%|| 135/355 [00:04<00:06, 34.88it/s]Recommendation EP_test:0:  39%|| 139/355 [00:04<00:06, 34.59it/s]Recommendation EP_test:0:  41%|| 144/355 [00:04<00:05, 38.03it/s]Recommendation EP_test:0:  42%|| 148/355 [00:04<00:06, 33.00it/s]Recommendation EP_test:0:  43%|| 152/355 [00:04<00:05, 33.90it/s]Recommendation EP_test:0:  44%|| 156/355 [00:04<00:05, 35.11it/s]Recommendation EP_test:0:  45%|| 160/355 [00:04<00:05, 35.85it/s]Recommendation EP_test:0:  46%|| 164/355 [00:05<00:05, 36.27it/s]Recommendation EP_test:0:  47%|| 168/355 [00:05<00:05, 36.31it/s]Recommendation EP_test:0:  48%|| 172/355 [00:05<00:05, 31.86it/s]Recommendation EP_test:0:  50%|| 176/355 [00:05<00:05, 33.83it/s]Recommendation EP_test:0:  51%|| 181/355 [00:05<00:04, 36.82it/s]Recommendation EP_test:0:  52%|| 185/355 [00:05<00:04, 35.93it/s]Recommendation EP_test:0:  54%|| 190/355 [00:05<00:04, 33.56it/s]Recommendation EP_test:0:  55%|| 194/355 [00:05<00:04, 35.11it/s]Recommendation EP_test:0:  56%|| 198/355 [00:05<00:04, 35.65it/s]Recommendation EP_test:0:  57%|| 202/355 [00:06<00:04, 36.27it/s]Recommendation EP_test:0:  58%|| 206/355 [00:06<00:04, 36.55it/s]Recommendation EP_test:0:  59%|| 210/355 [00:06<00:03, 37.42it/s]Recommendation EP_test:0:  60%|| 214/355 [00:06<00:03, 37.55it/s]Recommendation EP_test:0:  61%|| 218/355 [00:06<00:03, 37.56it/s]Recommendation EP_test:0:  63%|| 222/355 [00:06<00:04, 32.29it/s]Recommendation EP_test:0:  64%|| 226/355 [00:06<00:03, 34.14it/s]Recommendation EP_test:0:  65%|| 230/355 [00:06<00:03, 35.06it/s]Recommendation EP_test:0:  66%|| 234/355 [00:06<00:03, 35.75it/s]Recommendation EP_test:0:  67%|| 238/355 [00:07<00:03, 35.83it/s]Recommendation EP_test:0:  68%|| 242/355 [00:07<00:03, 36.08it/s]Recommendation EP_test:0:  69%|| 246/355 [00:07<00:03, 31.55it/s]Recommendation EP_test:0:  70%|| 250/355 [00:07<00:03, 33.14it/s]Recommendation EP_test:0:  72%|| 254/355 [00:07<00:02, 34.12it/s]Recommendation EP_test:0:  73%|| 258/355 [00:07<00:02, 34.55it/s]Recommendation EP_test:0:  74%|| 262/355 [00:07<00:02, 35.89it/s]Recommendation EP_test:0:  75%|| 266/355 [00:07<00:02, 36.37it/s]Recommendation EP_test:0:  76%|| 270/355 [00:08<00:02, 31.67it/s]Recommendation EP_test:0:  77%|| 274/355 [00:08<00:02, 33.00it/s]Recommendation EP_test:0:  79%|| 279/355 [00:08<00:02, 37.29it/s]Recommendation EP_test:0:  80%|| 283/355 [00:08<00:01, 38.00it/s]Recommendation EP_test:0:  81%|| 287/355 [00:08<00:01, 37.91it/s]Recommendation EP_test:0:  82%|| 291/355 [00:08<00:01, 37.38it/s]Recommendation EP_test:0:  83%|| 295/355 [00:08<00:01, 37.56it/s]Recommendation EP_test:0:  84%|| 299/355 [00:08<00:01, 37.35it/s]Recommendation EP_test:0:  85%|| 303/355 [00:08<00:01, 32.52it/s]Recommendation EP_test:0:  86%|| 307/355 [00:09<00:01, 33.67it/s]Recommendation EP_test:0:  88%|| 311/355 [00:09<00:01, 33.57it/s]Recommendation EP_test:0:  89%|| 316/355 [00:09<00:01, 37.09it/s]Recommendation EP_test:0:  90%|| 320/355 [00:09<00:01, 32.35it/s]Recommendation EP_test:0:  91%|| 324/355 [00:09<00:00, 33.34it/s]Recommendation EP_test:0:  92%|| 328/355 [00:09<00:00, 33.81it/s]Recommendation EP_test:0:  94%|| 332/355 [00:09<00:00, 35.09it/s]Recommendation EP_test:0:  95%|| 337/355 [00:09<00:00, 38.88it/s]Recommendation EP_test:0:  96%|| 341/355 [00:10<00:00, 38.71it/s]Recommendation EP_test:0:  97%|| 345/355 [00:10<00:00, 33.13it/s]Recommendation EP_test:0:  98%|| 349/355 [00:10<00:00, 33.82it/s]Recommendation EP_test:0:  99%|| 353/355 [00:10<00:00, 35.01it/s]Recommendation EP_test:0: 100%|| 355/355 [00:10<00:00, 34.09it/s]
Model Performance for SASRec
================================================
{'Epoch': 0, 'HIT@1': '0.1609', 'NDCG@1': '0.1609', 'HIT@5': '0.4480', 'NDCG@5': '0.3075', 'HIT@10': '0.6289', 'NDCG@10': '0.3656', 'MRR': '0.3063'}
([0.1609286723163842, 0.1609286723163842, 0.4480049435028249, 0.3074729774777321, 0.6288841807909604, 0.36561382108562057, 0.3062915757789467], "{'Epoch': 0, 'HIT@1': '0.1609', 'NDCG@1': '0.1609', 'HIT@5': '0.4480', 'NDCG@5': '0.3075', 'HIT@10': '0.6289', 'NDCG@10': '0.3656', 'MRR': '0.3063'}")
================================================
