[2025-06-03 13:53:09,000] [INFO] [real_accelerator.py:239:get_accelerator] Setting ds_accelerator to cuda (auto detect)
Warning: The cache directory for DeepSpeed Triton autotune, /home/jovyan/.triton/autotune, appears to be on an NFS system. While this is generally acceptable, if you experience slowdowns or hanging when DeepSpeed exits, it is recommended to set the TRITON_CACHE_DIR environment variable to a non-NFS path.
Initializing language decoder ...
SASRec decoder initialized.
Model_files: ./output_dir/Office_Products//checkpoint-100/model.safetensors
Model Load Complete!
WARNING:root:Loading data...
data_path ./amazon_dataset/sasrec_dataset/amazon_Office_Products_sasrec_test_20250521.json
WARNING:root:Formatting inputs...
WARNING:root:Tokenizing inputs... This may take some time...
Recommendation EP_test:0:   0%|| 0/465 [00:00<?, ?it/s]Recommendation EP_test:0:   0%|| 1/465 [00:00<02:46,  2.79it/s]Recommendation EP_test:0:   2%|| 8/465 [00:00<00:24, 18.43it/s]Recommendation EP_test:0:   3%|| 12/465 [00:00<00:18, 23.91it/s]Recommendation EP_test:0:   3%|| 16/465 [00:00<00:16, 27.75it/s]Recommendation EP_test:0:   4%|| 20/465 [00:00<00:14, 30.54it/s]Recommendation EP_test:0:   5%|| 24/465 [00:00<00:13, 32.30it/s]Recommendation EP_test:0:   6%|| 28/465 [00:01<00:12, 34.07it/s]Recommendation EP_test:0:   7%|| 32/465 [00:01<00:12, 35.08it/s]Recommendation EP_test:0:   8%|| 36/465 [00:01<00:11, 35.75it/s]Recommendation EP_test:0:   9%|| 40/465 [00:01<00:13, 31.64it/s]Recommendation EP_test:0:   9%|| 44/465 [00:01<00:12, 32.97it/s]Recommendation EP_test:0:  10%|| 48/465 [00:01<00:12, 34.35it/s]Recommendation EP_test:0:  11%|| 52/465 [00:01<00:11, 35.29it/s]Recommendation EP_test:0:  12%|| 56/465 [00:01<00:11, 35.29it/s]Recommendation EP_test:0:  13%|| 60/465 [00:01<00:11, 36.26it/s]Recommendation EP_test:0:  14%|| 64/465 [00:02<00:10, 36.87it/s]Recommendation EP_test:0:  15%|| 68/465 [00:02<00:12, 32.43it/s]Recommendation EP_test:0:  15%|| 72/465 [00:02<00:11, 33.79it/s]Recommendation EP_test:0:  16%|| 76/465 [00:02<00:11, 34.12it/s]Recommendation EP_test:0:  17%|| 80/465 [00:02<00:11, 34.80it/s]Recommendation EP_test:0:  18%|| 84/465 [00:02<00:10, 36.18it/s]Recommendation EP_test:0:  19%|| 88/465 [00:02<00:10, 36.32it/s]Recommendation EP_test:0:  20%|| 92/465 [00:02<00:11, 32.00it/s]Recommendation EP_test:0:  21%|| 96/465 [00:03<00:11, 33.23it/s]Recommendation EP_test:0:  22%|| 100/465 [00:03<00:10, 34.67it/s]Recommendation EP_test:0:  22%|| 104/465 [00:03<00:10, 33.69it/s]Recommendation EP_test:0:  23%|| 109/465 [00:03<00:10, 32.84it/s]Recommendation EP_test:0:  24%|| 113/465 [00:03<00:10, 33.99it/s]Recommendation EP_test:0:  25%|| 117/465 [00:03<00:09, 34.94it/s]Recommendation EP_test:0:  26%|| 121/465 [00:03<00:09, 35.38it/s]Recommendation EP_test:0:  27%|| 125/465 [00:03<00:09, 36.25it/s]Recommendation EP_test:0:  28%|| 129/465 [00:03<00:09, 36.30it/s]Recommendation EP_test:0:  29%|| 133/465 [00:04<00:09, 36.80it/s]Recommendation EP_test:0:  29%|| 137/465 [00:04<00:10, 32.36it/s]Recommendation EP_test:0:  30%|| 141/465 [00:04<00:09, 33.78it/s]Recommendation EP_test:0:  31%|| 145/465 [00:04<00:09, 34.80it/s]Recommendation EP_test:0:  32%|| 149/465 [00:04<00:08, 35.11it/s]Recommendation EP_test:0:  33%|| 153/465 [00:04<00:08, 36.15it/s]Recommendation EP_test:0:  34%|| 157/465 [00:04<00:08, 36.10it/s]Recommendation EP_test:0:  35%|| 161/465 [00:04<00:09, 31.90it/s]Recommendation EP_test:0:  35%|| 165/465 [00:05<00:08, 33.40it/s]Recommendation EP_test:0:  36%|| 169/465 [00:05<00:08, 34.40it/s]Recommendation EP_test:0:  37%|| 173/465 [00:05<00:08, 35.25it/s]Recommendation EP_test:0:  38%|| 177/465 [00:05<00:08, 35.21it/s]Recommendation EP_test:0:  39%|| 182/465 [00:05<00:08, 33.26it/s]Recommendation EP_test:0:  40%|| 186/465 [00:05<00:08, 34.00it/s]Recommendation EP_test:0:  41%|| 190/465 [00:05<00:07, 35.23it/s]Recommendation EP_test:0:  42%|| 194/465 [00:05<00:07, 35.52it/s]Recommendation EP_test:0:  43%|| 198/465 [00:05<00:07, 36.55it/s]Recommendation EP_test:0:  43%|| 202/465 [00:06<00:07, 36.42it/s]Recommendation EP_test:0:  44%|| 206/465 [00:06<00:06, 37.12it/s]Recommendation EP_test:0:  45%|| 210/465 [00:06<00:07, 32.36it/s]Recommendation EP_test:0:  46%|| 214/465 [00:06<00:07, 33.50it/s]Recommendation EP_test:0:  47%|| 218/465 [00:06<00:07, 34.73it/s]Recommendation EP_test:0:  48%|| 222/465 [00:06<00:06, 35.38it/s]Recommendation EP_test:0:  49%|| 226/465 [00:06<00:06, 35.74it/s]Recommendation EP_test:0:  49%|| 230/465 [00:06<00:06, 36.23it/s]Recommendation EP_test:0:  50%|| 234/465 [00:07<00:07, 31.92it/s]Recommendation EP_test:0:  51%|| 238/465 [00:07<00:06, 33.45it/s]Recommendation EP_test:0:  52%|| 242/465 [00:07<00:06, 34.45it/s]Recommendation EP_test:0:  53%|| 246/465 [00:07<00:06, 35.12it/s]Recommendation EP_test:0:  54%|| 250/465 [00:07<00:06, 34.90it/s]Recommendation EP_test:0:  55%|| 255/465 [00:07<00:06, 33.40it/s]Recommendation EP_test:0:  56%|| 259/465 [00:07<00:06, 34.22it/s]Recommendation EP_test:0:  57%|| 263/465 [00:07<00:05, 35.41it/s]Recommendation EP_test:0:  57%|| 267/465 [00:07<00:05, 35.70it/s]Recommendation EP_test:0:  58%|| 271/465 [00:08<00:05, 36.36it/s]Recommendation EP_test:0:  59%|| 275/465 [00:08<00:05, 36.83it/s]Recommendation EP_test:0:  60%|| 279/465 [00:08<00:05, 32.05it/s]Recommendation EP_test:0:  61%|| 283/465 [00:08<00:05, 33.74it/s]Recommendation EP_test:0:  62%|| 287/465 [00:08<00:05, 34.46it/s]Recommendation EP_test:0:  63%|| 291/465 [00:08<00:04, 35.30it/s]Recommendation EP_test:0:  63%|| 295/465 [00:08<00:04, 35.80it/s]Recommendation EP_test:0:  64%|| 299/465 [00:08<00:04, 35.73it/s]Recommendation EP_test:0:  65%|| 303/465 [00:09<00:05, 31.70it/s]Recommendation EP_test:0:  66%|| 307/465 [00:09<00:04, 33.14it/s]Recommendation EP_test:0:  67%|| 311/465 [00:09<00:04, 34.32it/s]Recommendation EP_test:0:  68%|| 315/465 [00:09<00:04, 35.18it/s]Recommendation EP_test:0:  69%|| 319/465 [00:09<00:04, 35.79it/s]Recommendation EP_test:0:  69%|| 323/465 [00:09<00:03, 36.26it/s]Recommendation EP_test:0:  70%|| 327/465 [00:09<00:04, 31.68it/s]Recommendation EP_test:0:  71%|| 331/465 [00:09<00:03, 33.60it/s]Recommendation EP_test:0:  72%|| 335/465 [00:09<00:03, 34.39it/s]Recommendation EP_test:0:  73%|| 339/465 [00:10<00:03, 34.70it/s]Recommendation EP_test:0:  74%|| 343/465 [00:10<00:03, 36.04it/s]Recommendation EP_test:0:  75%|| 347/465 [00:10<00:03, 36.81it/s]Recommendation EP_test:0:  75%|| 351/465 [00:10<00:03, 36.88it/s]Recommendation EP_test:0:  76%|| 355/465 [00:10<00:03, 32.03it/s]Recommendation EP_test:0:  77%|| 359/465 [00:10<00:03, 33.91it/s]Recommendation EP_test:0:  78%|| 363/465 [00:10<00:02, 34.61it/s]Recommendation EP_test:0:  79%|| 367/465 [00:10<00:02, 35.76it/s]Recommendation EP_test:0:  80%|| 371/465 [00:10<00:02, 36.27it/s]Recommendation EP_test:0:  81%|| 375/465 [00:11<00:02, 36.59it/s]Recommendation EP_test:0:  82%|| 379/465 [00:11<00:02, 36.84it/s]Recommendation EP_test:0:  82%|| 383/465 [00:11<00:02, 37.08it/s]Recommendation EP_test:0:  83%|| 387/465 [00:11<00:02, 32.36it/s]Recommendation EP_test:0:  84%|| 391/465 [00:11<00:02, 33.47it/s]Recommendation EP_test:0:  85%|| 395/465 [00:11<00:02, 34.92it/s]Recommendation EP_test:0:  86%|| 399/465 [00:11<00:01, 35.64it/s]Recommendation EP_test:0:  87%|| 403/465 [00:11<00:01, 36.21it/s]Recommendation EP_test:0:  88%|| 407/465 [00:11<00:01, 36.24it/s]Recommendation EP_test:0:  88%|| 411/465 [00:12<00:02, 21.10it/s]Recommendation EP_test:0:  89%|| 416/465 [00:12<00:01, 26.31it/s]Recommendation EP_test:0:  90%|| 420/465 [00:12<00:01, 28.75it/s]Recommendation EP_test:0:  91%|| 424/465 [00:12<00:01, 30.35it/s]Recommendation EP_test:0:  92%|| 429/465 [00:12<00:01, 30.23it/s]Recommendation EP_test:0:  93%|| 433/465 [00:12<00:01, 31.70it/s]Recommendation EP_test:0:  94%|| 437/465 [00:13<00:00, 33.45it/s]Recommendation EP_test:0:  95%|| 441/465 [00:13<00:00, 33.63it/s]Recommendation EP_test:0:  96%|| 445/465 [00:13<00:00, 35.09it/s]Recommendation EP_test:0:  97%|| 449/465 [00:13<00:00, 31.08it/s]Recommendation EP_test:0:  97%|| 453/465 [00:13<00:00, 33.00it/s]Recommendation EP_test:0:  98%|| 457/465 [00:13<00:00, 33.71it/s]Recommendation EP_test:0:  99%|| 461/465 [00:13<00:00, 34.63it/s]Recommendation EP_test:0: 100%|| 465/465 [00:13<00:00, 33.59it/s]
Model Performance for SASRec
================================================
{'Epoch': 0, 'HIT@1': '0.1711', 'NDCG@1': '0.1711', 'HIT@5': '0.4294', 'NDCG@5': '0.3033', 'HIT@10': '0.5992', 'NDCG@10': '0.3580', 'MRR': '0.3066'}
([0.1710668103448276, 0.1710668103448276, 0.4293507543103448, 0.30331565538799266, 0.5992052801724138, 0.3579913250607085, 0.3065586823569458], "{'Epoch': 0, 'HIT@1': '0.1711', 'NDCG@1': '0.1711', 'HIT@5': '0.4294', 'NDCG@5': '0.3033', 'HIT@10': '0.5992', 'NDCG@10': '0.3580', 'MRR': '0.3066'}")
================================================
